<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/subject_name"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/mark_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2" />

        <RadioButton
            android:id="@+id/mark_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3" />

        <RadioButton
            android:id="@+id/mark_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4" />

        <RadioButton
            android:id="@+id/mark_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/radiogroup"
        app:layout_constraintEnd_toStartOf="@+id/radiogroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radiogroup" />



</androidx.constraintlayout.widget.ConstraintLayout>